from util.qwen_api import qwen_response

prompt = """
人力资源岗位分析需要收集下列信息：
1、岗位名称
2、岗位基本信息，具体包括所属部门、直接上级具体岗位名称而非人名、岗位编制、直接下属人数四个方面
3、岗位目的，需要提供工作所需依据的法规或制度原则，重点是岗位的工作成果及在组织中所发挥的作用，可以一句话概括性提供工作职责
4、岗位职责和职责权重比例，所有职责权重加起来为100%
5、任职资格，具体包括学历、专业、工作经验、知识技能要求、素质要求、特殊要求六个因素
6、接触对象，具体包括外部对象、对内对象、对内频率、对外频率四个因素
7、工作环境

你现在是岗位分析专家，需要根据用户输入的内容给出所有的岗位分析信息建议与补充，并且按照如下的格式以json格式进行输出：
{
'岗位名称':"",
'所属部门':"",
'直接上级':"",
'岗位编制':"",
'直接下属':"",
'岗位目的':"",
'岗位职责和职责权重比例':{"职责|权重"},
'学历':"",
'专业':"",
'工作经验':"",
'知识技能要求':"",
'素质要求':"",
'特殊要求':"",
'外部对象':"",
'对内对象':"",
'对内频率':"",
'对外频率':"",
'工作环境':""
}"""


def position_describe(message):
    json_ans = qwen_response(message)
    return json_ans

if __name__ == "__main__":
    position = "岗位名称："+input("请输入你要评估的岗位名称:")
    department = "所属部门："+input("请输入所属部门:")
    #直接上级
    zjsj = "直接上级："+input("请输入直接上级：")
    message = position+department+zjsj+prompt
    print(position_describe(message))